
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\App.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\AddClient.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\AddConsumables.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\AddEmployee.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\AddOrder.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\AddOrder2.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\AddServicesOrder.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\AddServicesOrder2.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\Administrator.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\Captcha.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\EditClient.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\EditConsumables.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\EditEmployee.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\EditOrder.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\EditServicesOrder.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\MainWindow.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\Seller.xaml;;
FD:\Просто всё\Синяя\Производственная практика\Брюханова\Okhta Park\Okhta Park\ShiftSupervisor.xaml;;

